@import "variables"
@import "mixins"

.db
  &__header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $db-header-heaight
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15)
    z-index: 1000
  &__new
    margin-top: $db-header-heaight
    padding: 1.5rem
    background: #dadce0
  &__create
    width: 160px
    height: 160px
    background: #fff
    border-radius: 4px
    border: 1px solid #dadce0
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    text-align: center
    color: #000
    text-decoration: none 
    transition: 0.3s all ease
    &:hover
      border-color: green
      color: green
  &__view
    max-width: 1200px
    margin: 0 auto
  &__table
    padding: 1rem
    width: 100%
  &__list-header
    display: flex
    justify-content: space-between
    color: #202124
    font-weight: 500
    font-size: 16px
    padding: 0 12px
    margin-bottom: 10px
  &__list
    @include clear-list

  &__record
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 12px 14px 12px 12px
    margin-bottom: 10px
    border-bottom: 1px solid #00000028 
    cursor: pointer
    font-weight: 400
    border-radius: 4px
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.15)
    transition: 0.3s all ease
    a
      text-decoration: none
      font-size: 14px
      color: #000
    &:hover 
      font-weight: 600
      background: #FBFBFB
      color: #016301!important
      box-shadow: 0px 3px 9px 2px rgba(0, 0, 0, 0.15)