@import "variables"
@import "mixins"


.exel__formula
    position: absolute
    left: 0
    right: 0
    top: $header-height + $toolbar-height
    height: $formula-height
    display: flex
    align-items: center
    border-bottom: 1px solid $border-color
    .info
        font-size: 16px
        font-weight: 600
        font-style: italic
        text-align: center
        border-right: 1px solid $border-color
        min-width: $info-cell-width
    .input
        padding: 4px
        font-size: 16px
        width: 100%
        display: flex
        align-items: center
        outline: none
        color: #989898
        &:active, &:focus
            color: black