@import "~normalize.css"
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap')

@import "header"
@import "toolbar"
@import "formula"
@import "table" 

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: "Open Sans", sans-serif
  font-size: 12px 

.exel
  position: relative